{
    "manifest_version": 3,
    "name": "Logic Sentinel",
    "version": "1.0",
    "description": "Real-time bias and cognitive dissonance analyzer",
    "permissions": [
        "sidePanel",
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://generativelanguage.googleapis.com/*"
    ],
    "background": {
        "service_worker": "src/background/service_worker.js",
        "type": "module"
    },
    "side_panel": {
        "default_path": "src/sidepanel/index.html"
    },
    "action": {
        "default_title": "Open Truth Console"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["src/content/sentinel.js"],
            "css": ["src/content/styles.css"]
        }
    ]

}